<%@ Master Language="C#" AutoEventWireup="true" CodeFile="DSCMaster - Student.master.cs" Inherits="MasterPages_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">

    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div id="HeaderWrapper">
            <div class="HeaderLinksLeft">
                <table style="width: 100%;">
                    <tr>
                        <td>
                            <asp:LinkButton ID="AthleticsButton" runat="server" PostBackUrl="http://dsroadrunners.com/index.aspx">Athletics</asp:LinkButton>
                        </td>
                        <td>
                            <asp:LinkButton ID="GiveButton" runat="server" PostBackUrl="http://www.giving.daltonstate.edu/s/1411/give/15/formhome.aspx">Give</asp:LinkButton>
                        </td>
                        <td>
                            <asp:LinkButton ID="AlumniButton" runat="server" PostBackUrl="http://www.alumni.daltonstate.edu/s/1411/give/15/start.aspx">Alumni</asp:LinkButton>
                        </td>
                </table>
            </div>
            <!-- <div class="HeaderLinksRight">
                <table style="width: 100%; float: right">
                    <tr>
                        <td>
                            <asp:LinkButton ID="Quicklinks" runat="server" PostBackUrl="">QuickLinks</asp:LinkButton>
                        </td>
                        <td>
                            <asp:LinkButton ID="Search" runat="server" PostBackUrl="">Search</asp:LinkButton>
                        </td>
                        <td>
                            <asp:LinkButton ID="Apply" runat="server" PostBackUrl="">Apply</asp:LinkButton>
                        </td>
                </table> 
            </div>   -->
            <header>
                <asp:ImageButton ID="DSCLogoWhite" runat="server" CssClass="PreferredLogo" PostBackUrl="~/Default.aspx" ImageUrl="~/App_Themes/DSC_Theme/Images/Dalton State Logos White-Preferred.png" />
            </header>
        </div>
        <div id="NavContainer">
            <nav id="MainNav">
                <asp:Menu ID="Menu1" runat="server" CssClass="MainMenu" Orientation="Horizontal" DataSourceID="SiteMapDataSource1" StaticEnableDefaultPopOutImage="False">
                    <LevelSubMenuStyles>
                        <asp:SubMenuStyle CssClass="level1" />
                        <asp:SubMenuStyle CssClass="level2" />
                    </LevelSubMenuStyles>
                </asp:Menu>
                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />
            </nav>
        </div>
        <div id="PageWrapper">
            <div class="Breadcrumbs">
                <div class="title">
                    <h1>
                        <asp:Label ID="_pageTitle" runat="server" CssClass="pageTitle"></asp:Label>
                    </h1>
                    <asp:SiteMapPath ID="SiteMapPath1" runat="server" CssClass="SiteMapPath1"></asp:SiteMapPath>
                </div>
            </div>
            <div id="VerticalNavContainer">
                <nav id="sidebar">
                    <asp:Menu ID="Menu2" runat="server" DataSourceID="SiteMapDataSource2" Orientation="vertical" CssClass="VerticalNav"></asp:Menu>
                    <asp:SiteMapDataSource ID="SiteMapDataSource2" runat="server" StartFromCurrentNode="False" ShowStartingNode="false" StartingNodeOffset="1" />
                </nav>
            </div>
            <asp:ContentPlaceHolder ID="StudentContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="footer">
            <asp:Table ID="Table1" runat="server" Height="241px" Width="1270px">
                <asp:TableRow>
                    <asp:TableCell CssClass="col1-1">
                    </asp:TableCell>
                    <asp:TableCell CssClass="col1-2">
                    </asp:TableCell>
                    <asp:TableCell CssClass="col1-3">
                    </asp:TableCell>
                </asp:TableRow>
                <asp:TableRow>
                    <asp:TableCell CssClass="col2-1">
                    </asp:TableCell>
                </asp:TableRow>
            </asp:Table>
        </div>
    </form>
</body>
</html>
